﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ocean.Controllers", "Ocean.Controllers\Ocean.Controllers.csproj", "{279A2BDA-D9D6-40EA-BB7A-BBA24C8D8D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softengine.Processor.Core", "Softengine.Processor.Core\Softengine.Processor.Core.csproj", "{A5830D54-5655-4FD8-A46B-9338D7B7BAAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softengine.Processor", "Softengine.Processor\Softengine.Processor.csproj", "{76F5D98E-DEE1-4CE8-8877-DE7B17815612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{279A2BDA-D9D6-40EA-BB7A-BBA24C8D8D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279A2BDA-D9D6-40EA-BB7A-BBA24C8D8D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279A2BDA-D9D6-40EA-BB7A-BBA24C8D8D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279A2BDA-D9D6-40EA-BB7A-BBA24C8D8D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5830D54-5655-4FD8-A46B-9338D7B7BAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5830D54-5655-4FD8-A46B-9338D7B7BAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5830D54-5655-4FD8-A46B-9338D7B7BAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5830D54-5655-4FD8-A46B-9338D7B7BAAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F5D98E-DEE1-4CE8-8877-DE7B17815612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F5D98E-DEE1-4CE8-8877-DE7B17815612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F5D98E-DEE1-4CE8-8877-DE7B17815612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F5D98E-DEE1-4CE8-8877-DE7B17815612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA34ECFD-121F-46C4-BEA8-6D0391281D04}
	EndGlobalSection
EndGlobal
